<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AricCar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AricCar.Domain.Shared\AricCar.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.2.1" />
  </ItemGroup>

</Project>
