# AricCarNew

./: .gitignore  AricCar.abpmdl  AricCar.abpsln  AricCar.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/AricCar.Application/: AricCar.Application.abppkg.analyze.json  AricCar.Application.csproj  AricCarAppService.cs  AricCarApplicationAutoMapperProfile.cs  AricCarApplicationModule.cs
src/AricCar.Application.Contracts/: AricCar.Application.Contracts.abppkg.analyze.json  AricCar.Application.Contracts.csproj  AricCarApplicationContractsModule.cs  AricCarDtoExtensions.cs
src/AricCar.Application.Contracts/Cars/: CarCreateDto.cs  CarDto.cs  GetCarsInput.cs  ICarAppService.cs  ValidateFileAttribute.cs
src/AricCar.Application.Contracts/Permissions/: AricCarPermissionDefinitionProvider.cs  AricCarPermissions.cs
src/AricCar.Application.Contracts/Regions/: GetRegionsInput.cs  IRegionAppService.cs  RegionCreateDto.cs  RegionDto.cs  RegionUpdateDto.cs
src/AricCar.Application/Cars/: CarAppService.cs
src/AricCar.Application/Properties/: AssemblyInfo.cs
src/AricCar.Application/Regions/: RegionAppService.cs
src/AricCar.Blazor/: AricCar.Blazor.csproj  AricCar.db  AricCar.db-shm  AricCar.db-wal  AricCarBlazorAutoMapperProfile.cs  AricCarBlazorModule.cs  AricCarBrandingProvider.cs  AricCarComponentBase.cs  AricCarScriptBundleContributor.cs  AricCarStyleBundleContributor.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  web.config
src/AricCar.Blazor.Client/: AricCar.Blazor.Client.csproj  AricCarBlazorAutoMapperProfile.cs  AricCarBlazorClientModule.cs  AricCarBrandingProvider.cs  AricCarComponentBase.cs  Program.cs  _Imports.razor
src/AricCar.Blazor.Client/Navigation/: AricCarMenuContributor.cs  AricCarMenus.cs
src/AricCar.Blazor.Client/Pages/: CarManage.razor  CarManage.razor.cs  Index.razor  Index.razor.cs  Regions.razor  Regions.razor.cs
src/AricCar.Blazor.Client/Properties/: launchSettings.json
src/AricCar.Blazor.Client/wwwroot/: appsettings.json  manifest.json
src/AricCar.Blazor/Components/: App.razor
src/AricCar.Blazor/Logs/: logs.txt
src/AricCar.Blazor/Properties/: launchSettings.json
src/AricCar.Blazor/wwwroot/: region.json
src/AricCar.DbMigrator/: AricCar.DbMigrator.csproj  AricCar.db  AricCarDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/AricCar.Domain/: AricCar.Domain.abppkg.analyze.json  AricCar.Domain.csproj  AricCarConsts.cs  AricCarDomainModule.cs
src/AricCar.Domain.Shared/: AricCar.Domain.Shared.abppkg.analyze.json  AricCar.Domain.Shared.csproj  AricCarDomainErrorCodes.cs  AricCarDomainSharedModule.cs  AricCarGlobalFeatureConfigurator.cs  AricCarModuleExtensionConfigurator.cs
src/AricCar.Domain.Shared/Cars/: CarConsts.cs
src/AricCar.Domain.Shared/Localization/: AricCarResource.cs
src/AricCar.Domain.Shared/Localization/AricCar/: zh-Hans.json
src/AricCar.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AricCar.Domain.Shared/Regions/: RegionConsts.cs  RegionItem.cs  RegionJsonModel.cs
src/AricCar.Domain/Cars/: Car.cs  CarImage.cs  CarManager.cs  ICarRepository.cs
src/AricCar.Domain/Data/: AricCarDbMigrationService.cs  IAricCarDbSchemaMigrator.cs  NullAricCarDbSchemaMigrator.cs
src/AricCar.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/AricCar.Domain/Localization/: LocalizationSettingProvider.cs
src/AricCar.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AricCar.Domain/Properties/: AssemblyInfo.cs
src/AricCar.Domain/Regions/: IRegionRepository.cs  Region.cs  RegionDataSeedContributor.cs  RegionManager.cs  RegionRepeatException.cs
src/AricCar.Domain/Settings/: AricCarSettingDefinitionProvider.cs  AricCarSettings.cs
src/AricCar.EntityFrameworkCore/: AricCar.EntityFrameworkCore.abppkg.analyze.json  AricCar.EntityFrameworkCore.csproj
src/AricCar.EntityFrameworkCore/Cars/: CarRepository.cs
src/AricCar.EntityFrameworkCore/EntityFrameworkCore/: AricCarDbContext.cs  AricCarDbContextFactory.cs  AricCarEfCoreEntityExtensionMappings.cs  AricCarEntityFrameworkCoreModule.cs  EntityFrameworkCoreAricCarDbSchemaMigrator.cs
src/AricCar.EntityFrameworkCore/Migrations/: 20250701081845_Initial.Designer.cs  20250701081845_Initial.cs  20250702022551_Init.Designer.cs  20250702022551_Init.cs  20250702033623_Init.Designer.cs  20250702033623_Init.cs  20250704015443_AddCars.Designer.cs  20250704015443_AddCars.cs  20250707023326_Init.Designer.cs  20250707023326_Init.cs  AricCarDbContextModelSnapshot.cs
src/AricCar.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AricCar.EntityFrameworkCore/Regions/: EfCoreRegionRepository.cs
src/AricCar.HttpApi/: AricCar.HttpApi.abppkg.analyze.json  AricCar.HttpApi.csproj  AricCarHttpApiModule.cs
src/AricCar.HttpApi.Client/: AricCar.HttpApi.Client.abppkg.analyze.json  AricCar.HttpApi.Client.csproj  AricCarHttpApiClientModule.cs
src/AricCar.HttpApi/Controllers/: AricCarController.cs
src/AricCar.HttpApi/Models/Test/: TestModel.cs
